# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  recipe: MyText
  estimated_time_to_make: 2012-12-09 10:01:04

two:
  title: MyString
  recipe: MyText
  estimated_time_to_make: 2012-12-09 10:01:04
